# spring-learn-first

./: pom.xml
src/main/java/com/zxq/: SpringLearnFirstApplication.java
src/main/java/com/zxq/aspectj/: PerformanceAspect.java
src/main/java/com/zxq/controller/: HelloController.java  ShapeController.java  TestGitController.java
src/main/java/com/zxq/joinpoint/: Performance.java
src/main/java/com/zxq/joinpoint/Impl/: PerformanceImpl.java
src/main/java/com/zxq/mapper/: Circle.java  Rectangle.java  Shape.java
src/test/java/com/zxq/: SpringLearnFirstApplicationTests.java
